# JolumaPOS

./: JolumaPOS_v.2.0.sln  JolumaPOS_v2.sln  LICENSE  README.md
JolumaPOS_v.2.0/: Dockerfile  InitDB.cs  JolumaPOS_v.2.0.csproj  Program.cs  Startup.cs  appsettings.json
JolumaPOS_v.2.0/Areas/Identity/: IdentityHostingStartup.cs
JolumaPOS_v.2.0/Areas/Identity/Pages/: _ViewImports.cshtml
JolumaPOS_v.2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
JolumaPOS_v.2.0/Controllers/: HomeController.cs  InitDBController.cs
JolumaPOS_v.2.0/Data/: ApplicationDbContext.cs
JolumaPOS_v.2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210707174513_Init.Designer.cs  20210707174513_Init.cs  20210708023459_AddedUserProps.Designer.cs  20210708023459_AddedUserProps.cs  20210709131325_Init.Designer.cs  20210709131325_Init.cs  20210712164042_AgregadoForgotPassword.Designer.cs  20210712164042_AgregadoForgotPassword.cs  ApplicationDbContextModelSnapshot.cs
JolumaPOS_v.2.0/Migrations/: 20210708034003_Init.Designer.cs  20210708034003_Init.cs  20210715153548_Init.Designer.cs  20210715153548_Init.cs  JolumaPOSDevContextModelSnapshot.cs
JolumaPOS_v.2.0/Models/: ApplicationUser.cs  Caja.cs  Categorium.cs  Cliente.cs  Contacto.cs  ContactoTipo.cs  ErrorViewModel.cs  Inventario.cs  InventarioEntradaDetalle.cs  InventarioEntradum.cs  InventarioSalidaDetalle.cs  InventarioSalidum.cs  InventarioStatus.cs  JolumaPOSDevContext.cs  Producto.cs  Proveedor.cs  TipoMonedum.cs  TipoPago.cs  UnidadMedidum.cs  VContactoProveedor.cs  VProductoInventario.cs  VentaDetalle.cs  VentaPago.cs  VentaStatus.cs  Ventum.cs
JolumaPOS_v.2.0/Properties/: launchSettings.json
JolumaPOS_v.2.0/Views/: _ViewImports.cshtml
JolumaPOS_v.2.0/Views/Admin/: Index.cshtml
JolumaPOS_v.2.0/Views/Home/: Index.cshtml
JolumaPOS_v.2.0/Views/Shared/: _Layout.cshtml
JolumaPOS_v.2.0/wwwroot/lib/synfusion-ej2/: material.css
JolumaPOS_v2/Client/: App.razor  JolumaPOS_v2.Client.csproj  Program.cs  _Imports.razor
JolumaPOS_v2/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
JolumaPOS_v2/Client/Pages/Administracion/: Cajas.razor  Categorias.razor  Contactos.razor  Productos.razor  Proveedores.razor
JolumaPOS_v2/Client/Pages/Gerencia/: EntradasInventario.razor  Inventario.razor  InventarioCaja.razor  Inventarios.razor
JolumaPOS_v2/Client/Pages/InitDB/: InitDB.razor
JolumaPOS_v2/Client/Properties/: launchSettings.json
JolumaPOS_v2/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuAdministrador.razor  NavMenuGerente.razor
JolumaPOS_v2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
JolumaPOS_v2/Server/: InitDB.cs  JolumaPOS_v2.Server.csproj  Program.cs  Startup.cs  appsettings.json
JolumaPOS_v2/Server/Areas/Identity/: IdentityHostingStartup.cs
JolumaPOS_v2/Server/Areas/Identity/Pages/: _ViewImports.cshtml
JolumaPOS_v2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
JolumaPOS_v2/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
JolumaPOS_v2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JolumaPOS_v2/Server/Controllers/: CategoriasController.cs  ContactoTiposController.cs  ContactosController.cs  InitDBController.cs  OidcConfigurationController.cs  ProductosController.cs  ProveedoresController.cs  UnidadesMedidaController.cs  UserFirstNameController.cs  WeatherForecastController.cs
JolumaPOS_v2/Server/Controllers/Administracion/: CajasController.cs  CategoriasController.cs  ContactoTiposController.cs  ContactosController.cs  ProductosController.cs  ProveedoresController.cs  TiposMonedaController.cs  UnidadesMedidaController.cs
JolumaPOS_v2/Server/Controllers/Gerencia/: EntradasInventarioController.cs  InventarioController.cs  ListaCajasController.cs
JolumaPOS_v2/Server/Data/: ApplicationDbContext.cs
JolumaPOS_v2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JolumaPOS_v2/Server/Migrations/: 20210802204424_Init.Designer.cs  20210802204424_Init.cs  20210910173638_init.Designer.cs  20210910173638_init.cs  ApplicationDbContextModelSnapshot.cs  JolumaPOSDevContextModelSnapshot.cs
JolumaPOS_v2/Server/Migrations/ApplicationDb/: 20210910173657_init.Designer.cs  20210910173657_init.cs  ApplicationDbContextModelSnapshot.cs
JolumaPOS_v2/Server/Migrations/JolumaPOSDev/: 20210802204514_Init.Designer.cs  20210802204514_Init.cs  JolumaPOSDevContextModelSnapshot.cs
JolumaPOS_v2/Server/Models/: ApplicationUser.cs  JolumaPOSDevContext.cs
JolumaPOS_v2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JolumaPOS_v2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JolumaPOS_v2/Server/Properties/: launchSettings.json
JolumaPOS_v2/Shared/: WeatherForecast.cs
JolumaPOS_v2/Shared/Models/: Caja.cs  Categorium.cs  Cliente.cs  Contacto.cs  ContactoTipo.cs  Inventario.cs  InventarioEntradaDetalle.cs  InventarioEntradum.cs  InventarioSalidaDetalle.cs  InventarioSalidum.cs  InventarioStatus.cs  Producto.cs  Proveedor.cs  TipoMonedum.cs  TipoPago.cs  UnidadMedidum.cs  VContacto.cs  VContactoProveedor.cs  VProductoInventario.cs  VentaDetalle.cs  VentaPago.cs  VentaStatus.cs  Ventum.cs  Vproducto.cs  VventaDetalleProducto.cs  Vventum.cs
JolumaPOS_v2/Shared/ViewModels/: CategoriaViewModel.cs  ContactoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs
